<!DOCTYPE html>
<html>
  <head>
    <style>
        a:link {color:deeppink; text-decoration:underline;} 
        a:hover {font-size:50; color:dodgerblue; text-decoration:underline;} 
        a:active {color:green; text-decoration:underline;}
        
        p:first-child
        {
          background-color:pink; /*背景顏色*/ color:white; /*文字顏色*/ font-family:"微軟正黑體";
         }
        p:nth-child(5)
        {
          background-color:plum; /*背景顏色*/ color:white; /*文字顏色*/ font-family:"微軟正黑體";
         }
        p:nth-child(3n)
        {
          background-color:palevioletred; /*背景顏色*/ color:white; /*文字顏色*/ font-family:"微軟正黑體";
        }
        
    </style>
  </head>
  <body>
    <div>
       div: nth-child(-1) of body
        <p>p: nth-child(0) of div</p>
        <p>p: nth-child(1) of body</p>
    </div>
    <p>p: nth-child(2) of body</p>
    <p>p: nth-child(3) of body</p>
    <h1>h1: nth-child(4) of body</h1>
    <p>p: nth-child(5) of body</p>
    <p>p: nth-child(6) of body</p>
</body>

</html>
