<!DOCTYPE html>
<html>
  <head>
    <style>
        *
        {
            box-sizing: border-box;
            overflow: auto;
        }
        div 
        {
            width: 200px;
            height: 250px;
            border: 30px double lightyellow ;
            padding: 25px 20px;
        }
        #header
        {
            width: 625px;
            height: 200px;
            background-color:pink;
            color:white;
            font-size: 32px;
            text-align: center;
            padding: 50px;
        }
        #left
        {
            
            display: inline-block;
            height: 150px;
            background-color:peachpuff;
            color:white;
            font-size: 32px;
            text-align: center;
            margin:5px;
            vertical-align:middle;
        }
         #content
        {
            display: inline-block;
            height: 189px;
            background-color:paleturquoise;
            color:white;
            font-size: 32px;
            text-align: center;
            vertical-align: bottom;
            margin:5px;
            vertical-align:middle;
        }
        #right
        {
            display: inline-block;
            background-color:peachpuff;
            color:white;
            font-size: 32px;
            text-align: center;
            margin:5px;
            vertical-align:middle;
        }
        #footer
        {
            width: 625px;
            height: 200px;
            background-color:pink;
            color:white;
            font-size: 32px;
            text-align: center;
            padding: 50px;
        }
    </style>
  </head>
  <body>
    <div id="header">header</div>
    <div id="left"> left </div>
    <div id="content">content </div>
    <div id="right"> right </div>
    <div id="footer">footer</div>
  </body>
</html>



weith
height
background-color: