<!DOCTYPE html>
<html>
  <head>
    <style>
        a:link {color:deeppink; text-decoration:underline;} 
        a:hover {font-size:50; color:dodgerblue; text-decoration:underline;} 
        a:active {color:green; text-decoration:underline;}
        
        div h1
        {
          background-color:powderblue; color:cornflowerblue;
        }
        div p:first-child
        {
          background-color:plum; color:white;
        }
        div>article>p
        {
          background-color:pink; /*背景顏色*/ color:white; /*文字顏色*/ font-style: italic; font-family:"微軟正黑體";
         }
        h1{font-size: 32px}
    </style>
  </head>
  <body>
    <a href=“https://www.google.com.tw/” target="_blank"> Google </a>
    <p></p>
    <div> "Hello World " </div>
    <div>
        <h1>title</h1>
        <p>Lorem會被選到</p>
    </div>
    <div>
        <article>
            <h1>title</h1>
            <p>這個p的上一層是article,但還是在div下面, 也會被選到            </p>
        </article>
    </div>
  </body>
</html>
